#for react routing

server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve static assets directly
    location /static/ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
